# SimpleColor

./: .gitignore  LICENSE  README.md  jitpack.yml  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
src/main/java/org/slamstudios/simplecolor/: ChatColor.java  ChatFormat.java  ChatListener.java  ColorParser.java  GradientUtil.java  Permissions.java  SimpleColor.java  SimpleColorConfig.java
src/main/java/org/slamstudios/simplecolor/aliases/: CC.java  Color.java
src/main/java/org/slamstudios/simplecolor/enums/: ChatColor.java  ChatFormat.java
src/main/java/org/slamstudios/simplecolor/listeners/: ChatListener.java
src/main/resources/: manifest.json
